VITE_SUPABASE_PROJECT_ID="lhjtvuusfxnewsmebgdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoanR2dXVzZnhuZXdzbWViZ2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDc5MzIsImV4cCI6MjA4MTIyMzkzMn0.PtzmtZ56oQwX9cZGna7xmROO2SK173cC_Z8BWh21Bi8"
VITE_SUPABASE_URL="https://lhjtvuusfxnewsmebgdo.supabase.co"
